#ASP.NET Core Web application

This is a team project that was developped using C# and ASP.NET Core framework.  

Project front end was developed using angular.  

Project back end was developed using ASP.NET Core and utilises asp.net identity for authentication and authorization.  
